# PersianDownloadManager

./: LICENSE  PersianDownloadManager.slnx  Policy  README.md
.github/workflows/: dotnet-release.yml
PersianDownloadManager/: App.xaml  App.xaml.cs  GlobalUsings.cs  ILLink.Descriptors.xml  NativeMethods.txt  Package.appxmanifest  PersianDownloadManager.csproj  Program.cs  app.manifest
PersianDownloadManager/Common/: AppHelper.cs  Constants.cs  DownloadTask.cs  FileIconProvider.cs  FontHelper.cs  IconHelper.cs  LoggerSetup.cs  SaveDebouncer.cs
PersianDownloadManager/Common/Configs/: AppConfig.cs  DownloadConfig.cs  DownloadEngineConfig.cs  QueueConfig.cs
PersianDownloadManager/Models/: DownloadFilterType.cs  DownloadItem.cs  FileTypeInfo.cs  FolderItem.cs  FontOption.cs  LocalDownloadItem.cs  SidebarDownloadCategoryModel.cs  SidebarDownloadStatusModel.cs
PersianDownloadManager/Properties/: launchSettings.json
PersianDownloadManager/Strings/en-US/: Resources.resw
PersianDownloadManager/Strings/fa-IR/: Resources.resw
PersianDownloadManager/Themes/: Converters.xaml  Fonts.xaml  PersianFontStyle.xaml  Styles.xaml  ThemeResources.xaml
PersianDownloadManager/ViewModels/: DownloadSettingViewModel.cs  MainWindowViewModel.cs  ScheduleWindowViewModel.cs
PersianDownloadManager/ViewModels/Settings/: AppUpdateSettingViewModel.cs  GeneralSettingViewModel.cs
PersianDownloadManager/Views/: SettingsPage.xaml  SettingsPage.xaml.cs
PersianDownloadManager/Views/Dialogs/: AddGroupLinkDialog.xaml  AddGroupLinkDialog.xaml.cs  AddLinkDialog.xaml  AddLinkDialog.xaml.cs  PropertiesDialog.xaml  PropertiesDialog.xaml.cs  SpeedLimitDialog.xaml  SpeedLimitDialog.xaml.cs
PersianDownloadManager/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
PersianDownloadManager/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  DownloadSettingPage.xaml  DownloadSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
PersianDownloadManager/Views/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  CurrentDownloadWindow.xaml  CurrentDownloadWindow.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
